# Software-University-Code-Bank

./: README.md
Algorithms/2016/: 10. Exam-Preparation-Homework.docx
Algorithms/SoftUni internal book/: C-Sharp-source.rar  Java-source.rar
CSharp-MVC-Frameworks-ASP.NET-Core/: 04-ASP.NET Core Identity, ExternalAuth, AutoMapper, Areas - LearningSystem.Web.rar
DB-Advanced-C#-EntityFramework-Core/Version1/AdvancedRelations/StartUp/: Bills.cs  P01_BillsPaymentSystem.App.csproj  SeedDatabase.cs  StartUp.cs  UserDetails.cs
DB-Advanced-C#-EntityFramework-Core/Version1/Automapping/Employees.App/: AutomapperProfile.cs  CommandParser.cs  Employees.App.csproj  Engine.cs  StartUp.cs
DB-Advanced-C#-EntityFramework-Core/Version1/Automapping/Employees.App/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
DB-Advanced-C#-EntityFramework-Core/Version1/Automapping/Employees.App/Commands/Constracts/: ICommand.cs
DB-Advanced-C#-EntityFramework-Core/Version1/ExternalFormatProcessing/ProductsShop.App/: ImportJSONData.cs  ImportXMLData.cs  JsonQueriesAndExportData.cs  ProductsShop.App.csproj  StartUp.cs  XMLQueriesAndExportData.cs  XMLSerializer.cs  dbFill.cs
DB-Advanced-C#-EntityFramework-Core/Version1/ExternalFormatProcessing/ProductsShop.Data/: ProductsShop.Data.csproj  ProductsShopContext.cs  ServerConfiguration.cs
DB-Advanced-C#-EntityFramework-Core/Version1/ExternalFormatProcessing/ProductsShop.Data/Configuration/: CategoryConfiguration.cs  CategoryProductsConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Data-Structures-and-Algorithms/2016/: Algorithms-Course-Schedule-April-2016.xlsx
Data-Structures-and-Algorithms/SoftUni internal book/: C++-source (original).rar
JS-Advanced/00 Resources Course Instance 2017/: 12. JS-Advanced-Classes-and-Members-Exercises.docx  21. JS-Advanced-Mini-Teamwork-Description.docx
JS-Web-Angular 2/Summer 2017/: 00. AngularJS-Fundamentals-Teamwork-Assignment.docx  01. AngularJS-Fundamentals-Introduction-To-TypeScript-And-Angular.pptx  02. AngularJS-Fundamentals-Components-And-Markup.pptx  03. AngularJS-Fundamentals-Services-And-Dependency-Injection.pptx  04. AngularJS-Fundamentals-Modules-And-Routing.pptx  (+2 more)
PHP-Web-PHP-MVC/: 01. PHP-MVC-Frameworks-MVC-Introduction-Exercise.docx  01. PHP-MVC-Frameworks-MVC-Introduction.pptx  02.1. PHP-MVC-Frameworks-MVC-Fundamentals.pptx  03. PHP-MVC-Frameworks-Introducing Symfony-Exercises.docx  03. PHP-MVC-Frameworks-Introducing-Symfony.pptx  05. PHP-MVC-Frameworks-Contollers-and-Forms-Exercise.docx  05. PHP-MVC-Frameworks-Controllers-and-Forms.pptx  06. PHP-MVC-Frameworks-Doctrine-Basics-Part-I.docx  06. PHP-MVC-Frameworks-Doctrine-Basics-Part-II.docx  06. PHP-MVC-Frameworks-ORM-Basics.pptx  07. PHP-MVC-Frameworks-Forms-Validation-Security-Exercise.docx
Photoshop/: 01.Photoshop-Introduction-Homework.doc  04. Photoshop-Layers-Homework.doc  08. Photoshop-GIF Animation-Actions-ExamPreparation-II-Homework.doc
Python Web Basics/: 00. Python-Web-Basics-Course-Introduction.pptx  10-Unit-and-Integration-Testing.pptx
(+2139 files in other folders)
