<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <style>
        #results {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #results tr {
            background-color: #AAAAAA;
            padding: 5vh;
            font-size: 1.5vw;
        }

        #results tr:nth-child(odd) {
            background-color: #808080;
        }

        #results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 2vw;
        }

        #results tr th {
            padding: 1vw;
        }

        #results tr td {
            padding: 1vw;
            transition: font-size 0.2s;
        }

        #results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
            font-size: 2.25vw;
        }

        input {
            display: block;
        }

        fieldset {
            display: inline-table;
        }

        #addBtn{
            padding: 0 5px 0 5px;
            margin: 5px auto;
            width: 90%;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="students.js"></script>
</head>
<body>
<table id="results">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
    </tr>
</table>
<fieldset>
    <legend>Add Student</legend>
    <label>Student ID:</label>
    <input type="number" id="studentId"/>
    <label>First Name:</label>
    <input type="text" id="firstName"/>
    <label>Last Name:</label>
    <input type="text" id="lastName"/>
    <label>Faculty Number:</label>
    <input type="text" id="facultyNumber"/>
    <label>Grade:</label>
    <input type="number" id="grade"/>
    <button id="addBtn">Add Student</button>
</fieldset>
<script>
    $(students());
</script>
</body>
</html>