<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometricCalculations::Circle" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="GeometricCalculations::ISurfaceCalculatable">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.546" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAgAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricCalculations::Cube" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <InheritanceLine Type="GeometricCalculations::IVolumeCalculatable">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.557" Y="0.07" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricCalculations::InformationPrinter" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAA=</HashCode>
      <FileName>InformationPrinter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricCalculations::IPerimeterCalulatable" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAA=</HashCode>
      <FileName>IPerimeterCalulatable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricCalculations::ISurfaceCalculatable" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAA=</HashCode>
      <FileName>ISurfaceCalculatable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricCalculations::IVolumeCalculatable" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>IVolumecalculatable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricCalculations::Parallelepiped" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <InheritanceLine Type="GeometricCalculations::ISurfaceCalculatable">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.081" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="GeometricCalculations::IVolumeCalculatable">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.586" Y="0.079" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAQAAAAAEAAAAAAAAAAIAAAAAAAAIAAAAAAgAA=</HashCode>
      <FileName>Parallelepiped.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricCalculations::Rectangle" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="GeometricCalculations::ISurfaceCalculatable">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.536" Y="0.07" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAgAAAAAAACAAAAgAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricCalculations::Sphere" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <InheritanceLine Type="GeometricCalculations::IVolumeCalculatable">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.536" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAQAAAAAAAAAACAAAAAAAAAAgAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricCalculations::Square" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="GeometricCalculations::ISurfaceCalculatable">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.515" Y="0.07" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAiAAAAgAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>