<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Budget Planner</title>
    <link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="style/site.css" type="text/css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a class="nav-link" href="monthly.html">Monthly Balance</a>
                        <a class="nav-link" href="yearly.html">Yearly Balance</a>
                        <a class="nav-link" href="#">Logout</a>
                        <a class="nav-link active" href="#">Login</a>
                        <a class="nav-link" href="register.html">Register</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row space-top">
                <div class="col-md-12">
                    <h1>Login</h1>
                </div>
            </div>
            <form>
                <div class="row space-top">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="form-control-label" for="email">E-mail</label>
                            <input class="form-control" id="email" type="text">
                        </div>
                        <div class="form-group">
                            <label class="form-control-label" for="password">Password</label>
                            <input class="form-control" id="password" type="password">
                        </div>
						<input type="submit" class="btn btn-secondary" value="Login" />
                    </div>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div class="container modal-footer">
            <p>Budget Planner &copy; SoftUni 2017</p>
        </div>
    </footer>
</body>

</html>