{
  "name": "softuni-practice-server",
  "version": "0.8.0",
  "description": "https://docs.google.com/drawings/d/1SOUTqYK47CVph_WfKmjJoZJbjH4sBu7Bm0L4PSy9wUQ/edit?usp=sharing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests"
  },
  "engine": "8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softuni-practice-server/softuni-practice-server.git"
  },
  "keywords": [],
  "author": "Viktor Kostadinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softuni-practice-server/softuni-practice-server/issues"
  },
  "homepage": "https://github.com/softuni-practice-server/softuni-practice-server#readme",
  "dependencies": {
    "body-parser": "1.18.2",
    "cookie-parser": "1.4.3",
    "express": "4.16.2",
    "jsonwebtoken": "8.1.0",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "validator": "9.1.2"
  },
  "devDependencies": {
    "chai": "4.1.2"
  }
}
