<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Course tracker</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="assets/material.deep_orange-pink.min.css">
  <link rel="stylesheet" href="assets/sprite-av-white.css">
  <link rel="stylesheet" href="assets/animate.css">
  <link rel="stylesheet" href="assets/app.css">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
